spring.application.name=student-batch
spring.datasource.url=jdbc:postgresql://localhost:5432/learning
spring.datasource.username=postgres
spring.datasource.password=epam
spring.datasource.driver-class-name=org.postgresql.Driver
